<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

  <title>Screen demo site</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>

  <style>
    a {
      color: black
    }
  </style>

<script defer src="ACEWebSDK.min.js"></script><script defer src="ace-359.js"></script><script defer src="cobPage.js"></script></head>
<body id="apa" class="hyphenate"> <!-- data-cob-AgentEdit="read" -->
<div id="boxes">
  <h1>Testsite for ACE Web SDK</h1>
  <h2>Mostly useful for cobrowsing</h2>
  <p>websdk_config.js</p>
  <p class="config">instance: <span id="instance">none</span></p>
  <p class="config">version: <span id="version">none</span></p>
  <p class="config">configuration url: <a id="config_url" href="#">none</a></p>
  <p class="config">module location: <a id="modules_url">none</a></p>
  <p class="config">instance location: <a id="instance_url">none</a></p>

  <p>Detected versions in page</p>
  <p class="config">ACE Web SDK version: <span id="ACEWebSDKVersion">none</span></p>
  <p class="config">ACE Reference Chat Client version: <span id="ACERefChatVersion">none</span></p>

  <p>Test API to show/hide chat form:</p>
  <div>
    <p><a href="javascript: window.CallGuideChatClient.api.hideChatForm();">Hide chat form</a></p>
    <p><a href="javascript: window.CallGuideChatClient.api.showChatForm();">Show chat form</a></p>
  </div>

  <p>Local links:</p>
  <div id="localLinks"></div>
  <div>
    <p><a href="javascript:;">javascript syntax 1</a></p>
    <p><a href="#" onclick="alert('Syntax 2')">javascript syntax 2</a></p>
    <p><a href="#" onclick="alert('Syntax 2')" data-cob-AgentClick="false">javascript syntax 2 with AgentClick=false</a></p>
  </div>

  <p>Remote image - Link where anchor content is an image</p>
  <p><a href="https://unsplash.com/developers">
    <img alt="Remote image" id="iotd" src="https://images.unsplash.com/photo-1534870439272-475575042b61?h=250&w=250" style="max-width:100%"/>
  </a></p>

  <p>Local image</p>
  <img alt="Local image" src="ace-9ffd8f19eafb90a02d52.jpeg" style="max-width:100%"/>
  <br><br>

  <p>Local image(s) - Using &lt;picture&gt; and srcset</p>
  <picture>
    <source media="(max-width: 799px)" srcset="ace-9ffd8f19eafb90a02d52.jpeg" data-srcset="ace-9ffd8f19eafb90a02d52.jpeg">
    <source media="(min-width: 800px)" srcset="ace-9ffd8f19eafb90a02d52.jpeg" data-srcset="ace-9ffd8f19eafb90a02d52.jpeg">
    <img src="ace-9ffd8f19eafb90a02d52.jpeg" alt="Local image with responsive attributes" data-src="ace-9ffd8f19eafb90a02d52.jpeg">
  </picture>

  <p>Link where anchor is javascript</p>
  <p><a href="javascript:alert('Script running!');">If you click here, you will be alerted!</a></p>
  <div>
    <label for="i1">Input without filter:</label><br>
    <input id="i1" type="text" name="testtext1">
  </div>
  <div>
    <label for="i2">Input with data-filter:</label><br>
    <input id="i2" type="text" name="testtext2" data-filter=true>
  </div>
  <div>
    <label for="i3">Input with data-cob-AgentEdit=read:</label><br>
    <input id="i3" type="text" name="testtext2" data-cob-AgentEdit="read">
  </div>
  <div>
    <label for="i4">Input with data-cobrowsing-AgentEdit=true:</label><br>
    <input id="i4" type="text" name="testtext2" data-cob-AgentEdit="true">
  </div>
  <div>
    <label for="i5">Input of type password:</label><br>
    <input id="i5" type="password" name="testtext3">
  </div>
  <br>

  <form action="">
    <input id="i6" type="radio" name="gender" value="male"> <label for="i6">Male</label><br>
    <input id="i7" type="radio" name="gender" value="female"> <label for="i7">Female</label><br>
    <input id="i8" type="radio" name="gender" value="other"> <label for="i8">Other</label>
  </form>
  <br>
  <form action="">
    <input id="i9" type="checkbox" name="vehicle" value="Bike"><label for="i9">I have a bike</label><br>
    <input id="i10" type="checkbox" name="vehicle" value="Car"><label for="i10">I have a car</label><br>
    <input id="i11" type="checkbox" name="vehicle" value="Shoes"><label for="i11">I have shoes</label><br>
    <input id="i12" type="checkbox" name="vehicle" value="JetPlane"><label for="i12">I have a jetplane</label>
  </form>
  <br>
  <label for="i13">cars:</label>
  <select id="i13" name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
  <br><br>
  <div id="d14">
    <label for="i14">textarea</label>
    <textarea id="i14" name="message" rows="10" cols="30">
The cat was playing in the garden.
</textarea>
  </div>
  <br><br>
  <button type="button" onclick="alert('Hello World!')">Click Me!</button>
  <br>
  <hr>
</div>

<div>hej</div>

<script>
  setTimeout(function () {
    if (window.CallGuide) {
      $('#instance').text(CallGuide.config.instance);
      $('#version').text(CallGuide.config.version);
      $('#config_url').text(CallGuide.config.configUrl.replace('#VERSION#', CallGuide.config.version).replace('#INSTANCE#', CallGuide.config.instance));
      $('#config_url').attr('href', $('#config_url').text());
      $('#modules_url').text(CallGuide.config.visitorLocation.replace('#VERSION#', CallGuide.config.version));
      $('#modules_url').attr('href', $('#modules_url').text());
      $('#instance_url').text(CallGuide.config.instanceLocation.replace('#INSTANCE#', CallGuide.config.instance));
      $('#instance_url').attr('href', $('#instance_url').text());
      $('#ACEWebSDKVersion').text(CallGuide.api.version());
      $('#ACERefChatVersion').text(CallGuideChatClient.api.version());
    }
  }, 1000);
</script>

<div id="offer" data-offer-id="offer">
  <h1>This is your offer!</h1>
  <h2 data-key="displayTime"></h2>
  <br>
  <label for="customerName">Name: </label>
  <input type="text" id="customerName" data-key="customerName"/>
  <label for="outgoingAddress">Telephone: </label>
  <input type="tel" id="outgoingAddress" data-key="outgoingAddress"/>
  <button onclick="CallGuide.api.pw.declineOffer();">Decline
  </button>
  <button onclick="CallGuide.api.pw.acceptCallback()">Let us talk
  </button>
  <button onclick="CallGuide.api.pw.acceptChat()">Let us chat
  </button>
  <button onclick="CallGuide.api.pw.declineFurtherOffers();">Leave me alone</button>
</div>
</body>
</html>
