<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
  <title>ACE Web SDK simple test page</title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, minimal-ui, user-scalable=yes" name="viewport"/>
  <link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.css" rel="stylesheet" type="text/css"/>
  <style>
    .note {
      background-color: yellow;
      padding: 6px;
      border: 2px solid;
      font-size: 1.2em;
      padding-right: 40px;
    }

    a:link, a:visited, a:hover, a:active {
      color: blue;
    }
  </style>
  <script>
    // Source: https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
    function getQueryParameterFromUrl(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    function makeUrlMultiTenantFriendly(url) {
      var companyNameInUrl = getQueryParameterFromUrl('companyName', url);
      if (companyNameInUrl) {
        // URL already has company name in it (and thus is multi tentant friendly)!
        return url;
      }

      var companyNameInLocation = getQueryParameterFromUrl('companyName');
      if (!companyNameInLocation) {
        // Page location does not contain company name (and thus is multi tentant friendly)!
        return url;
      }

      // Add company name to URL
      var newUrl = url + (url.indexOf('?') !== -1 ? '&' : '?');
      newUrl = newUrl + 'companyName=' + companyNameInLocation + '&';

      return newUrl;
    }

    // Add ACE Web SDK script source to page!
    var websdk = document.createElement('script');
    websdk.src = './ACEWebSDK.min.js';
    var companyName = getQueryParameterFromUrl('companyName');
    if (companyName) {
      websdk.setAttribute('data-company-name', companyName);
    }
    websdk.async = true;
    document.head.appendChild(websdk);
  </script>
  <script>
    // Get versions for Web SDK and Refchat!
    (function () {
      var printVersions = function () {
        var printed = true;
        if (typeof CallGuide === 'object' && CallGuide.api && CallGuide.api.version) {
          document.querySelector('#WebSDKVersion').innerText = ' ' + CallGuide.api.version();
        } else {
          printed = false;
        }
        if (typeof CallGuideChatClient === 'object' && CallGuideChatClient.api && CallGuideChatClient.api.version) {
          document.querySelector('#RefChatVersion').innerText = ' ' + CallGuideChatClient.api.version();
        } else {
          printed = false;
        }
        if (!printed) {
          setTimeout(printVersions, 1000);
        }
      };
      printVersions();
    })();

    function clearChatClientData() {
      window.CallGuide.api.clear(false);
    }
  </script>
</head>

<body style="margin: 15px">

<h1>ACE Web SDK simple test page</h1>

<p class="note">
  This page only show Reference Chat client. For testing One Widget Chat client (and other widgets), use the <b><a id="aceknowledge-link" href="">aceknowledge.html</a></b> test page
  instead. If things does not work properly, try clicking button below to clear website data and reload page. Might also need to do a hard reload to clear browser cache.
</p>

<p>
  This page will load configuration files in Web SDK instance folder and run web clients that are configured (Reference Chat, Cobrowsing, Proactive Web). Use this test page as a complement to customer
  website when troubleshooting.
</p>

<h2>Versions</h2>
<ul>
  <li>ACE Web SDK: <span id="WebSDKVersion">-</span></li>
  <li>ACE Reference Chat Client: <span id="RefChatVersion">-</span></li>
</ul>

<form>
  <button onClick="clearChatClientData(); return false;">Clear website data and reload page
  </button>
</form>

<h2>Sample web content</h2>

<h3>Swedish content</h3>

<p>
  Jag hade stämt möte med Markel vid Tornbergs klocka. Jag kände mig lätt och fri, föryngrad,
  förnyad, liksom
  tillfrisknad från en sjukdom. Den friska höstluften tycktes mig kryddad med en doft från
  ungdomsåren. Kanske det
  kom av cigarretten som jag rökte. Jag hade fått fatt i en sort som jag var förtjust i förr i
  världen men som jag
  inte har rökt på många år... Jag fann Markel vid ett pärlande humör, med en halsduk som liknade
  ett fjälligt
  grönt ormskinn, och i det hela taget riggad så att konung Salomo i all sin härlighet inte var på
  långt när så
  chic som han. Vi satte oss upp i en droska, kusken skyldrade med piskan, slog en klatsch för att
  stimulera sig
  själv och hästen och körde i väg.
</p>

<p>
  Jag hade bett Markel att pr telefon försäkra oss om ett bord vid verandaräcket, han har nämligen
  mera auktoritet
  på stället än jag. Vi fördrevo tiden med en akvavit, ett par sardiner och några salta oliver,
  medan vi gjorde
  upp programmet: Potage a la chasseur, sjötungsfilet, vaktel, frukt. Chablis; Mumm extra dry;
  Manzanilla.
</p>

<h3>English content</h3>

<p>
  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
  live the blind
  texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
  language ocean. A
  small river named Duden flows by their place and supplies it with the necessary regelialia. It
  is a
  paradisematic country, in which roasted parts of sentences fly into your mouth.
</p>

<p>
  Even the all-powerful Pointing has no control about the blind texts it is an almost
  unorthographic life One day
  however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World
  of Grammar. The
  Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question
  Marks and devious
  Semikoli, but the Little Blind Text didn’t listen.
</p>

<p>
  She packed her seven versalia, put her initial into the belt and made herself on the way. When
  she reached the
  first hills of the Italic Mountains, she had a last view back on the skyline of her hometown
  Bookmarksgrove, the
  headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric
  question ran
  over her cheek, then she continued her way. On her way she met a copy.
</p>

<!-- Chat Client HTML will be injected below here -->

<script>
  window.onload = function () {
    let anchors = document.getElementsByTagName('a');
    for (var i = 0; i < anchors.length; i++) {
      anchors[i].href = makeUrlMultiTenantFriendly(anchors[i].href);
    }
    const url = new URL(window.location.href.replace('example.html', 'aceknowledge.html'));
    url.searchParams.set('widgets', 'ace-test-ow-floating-en');
    document.getElementById('aceknowledge-link').href = url;
  };
</script>
</body>
</html>
