<!doctype html><html lang="en"><head><meta charset="utf-8"/><script>// The idContainer.html _must_
        // be fetched from the instance, for security reasons.
        // So we know that the config is in the same folder, and not
        // on another server that an impostor can control.
        // The configuration starts with
        // window.CallGuide.config = { _config_obj_ },
        // so first CallGuide must be defined.
        window.CallGuide = { config: {} };

        // Set Content Security Policy
        const csp = document.createElement('meta');
        csp.setAttribute('content', 'default-src \'self\'');
        document.head.appendChild(csp);</script><script src="./websdk_config.js" id="websdk_config"></script><script>// Get the idContainerPage JavaScript
        var scriptLocation = CallGuide.config.visitorLocation
            .replace('#VERSION#', CallGuide.config.version);
        // Load idContainer Server script
        var idContainerPage = document.createElement('script');
        idContainerPage.src = scriptLocation + 'idContainerPage.js';
        document.head.appendChild(idContainerPage);</script></head><body></body></html>