<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>ACE Web SDK</title><script defer="defer" src="ACEWebSDK.min.js"></script></head><body>ACE Web SDK version: <span id="version"></span><script>(function () {
    var showVersion = function() {
      if (window.CallGuide && window.CallGuide.api && typeof window.CallGuide.api.version === 'function') {
        document.querySelector('#version').innerText = window.CallGuide.api.version();
      } else {
        setTimeout(showVersion, 1000);
      }
    };
    showVersion();
  })();</script></body></html>