<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
  <title>ACE Web SDK Content Security Policy test page</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, minimal-ui, user-scalable=yes" name="viewport" />

  <!-- -----------------------------------------------------------------------------------------------
    Content Security Policy (CSP) tests:
    - Modify this test page to enable different sets of CSP below.
    - Modify config_services.js on Web SDK instance "csp" to enable only those features that are tested.
   ----------------------------------------------------------------------------------------------- -->

  <!-- ----------------------------------------------------------------
    CSP for all features enabled (without Nonce):
    - Nonce cannot be used together with unsafe directives!
    - script-src 'unsafe-inline' needed for Refchat
    - script-src 'unsafe-eval' needed for Proactive Web
    - style-src 'unsafe-inline' needed for Chat Widget and Cobrowsing
    - Onsite origins can be removed if not using Onsite video
    - labbn.se and everything after that can be removed on production servers
   -------------------------------------------------------------------- -->
  <!--
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'none';
    script-src 'unsafe-inline' 'unsafe-eval' *.ace.teliacompany.com *.labbn.se;
    frame-src blob: *.ace.teliacompany.com onsite.telia.se *.labbn.se staging.onsite.teliacompany.net;
    connect-src *.humany.net wss: *.ace.teliacompany.com onsite.telia.se *.labbn.se;
    style-src 'unsafe-inline' *.humany.net *.ace.teliacompany.com *.labbn.se;
    font-src *.humany.net *.teliacompany.net *.gstatic.com *.labbn.se;
    img-src data: *.ace.teliacompany.com *.labbn.se;
    media-src data: *.ace.teliacompany.com *.labbn.se;
  "/>
  -->

  <!-- ----------------------------------------------------------------
    CSP for only Chat Widget enabled (with Nonce):
    - Chat Widget with Nonce cannot be used at same time as Cobrowsing because conflicting script-src!
    - humany.net might be removed if adding Nonce support to Web SDK?
    - Onsite origins can be removed if not using Onsite video
    - labbn.se and everything after that can be removed on production servers

    For Nonce, this script snippet also need to be included:
      <script nonce="RaNdOm">
        window.humany.configure(function (config) {
          config.csp({ nonce: 'RaNdOm' });
        });
      </script>
   -------------------------------------------------------------------- -->
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'none';
    script-src 'nonce-RaNdOm' *.ace.teliacompany.com *.labbn.se;
    frame-src blob: *.ace.teliacompany.com onsite.telia.se *.labbn.se staging.onsite.teliacompany.net;
    connect-src *.humany.net *.ace.teliacompany.com wss: onsite.telia.se *.labbn.se;
    style-src 'nonce-RaNdOm' *.humany.net *.labbn.se;
    img-src *.humany.net *.labbn.se;
    font-src *.humany.net *.teliacompany.net *.gstatic.com *.labbn.se;
    media-src data: *.labbn.se;
  " />

  <!-- ----------------------------------------------------------------
    CSP for only Chat Widget enabled (without Nonce):
    - unsafe-inline needed because Nonce is not used
    - humany.net might be removed if adding Nonce support to Web SDK?
    - Onsite origins can be removed if not using Onsite video
    - labbn.se and everything after that can be removed on production servers
   -------------------------------------------------------------------- -->
  <!--
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'none';
    script-src *.ace.teliacompany.com *.labbn.se;
    frame-src blob: *.ace.teliacompany.com onsite.telia.se *.labbn.se staging.onsite.teliacompany.net;
    connect-src *.humany.net *.ace.teliacompany.com wss: onsite.telia.se *.labbn.se;
    style-src 'unsafe-inline' *.humany.net *.labbn.se;
    img-src *.humany.net *.labbn.se;
    font-src *.humany.net ace-knowledge-cdn.teliacompany.net *.gstatic.com *.labbn.se;
    media-src data: *.labbn.se;
  "/>
  -->

  <!-- ----------------------------------------------------------------
    CSP for only Refchat enabled:
    - unsafe-inline might be removed if we rewrite push of knowledge guide links?
    - Onsite origins can be removed if not using Onsite video
    - labbn.se and everything after that can be removed on production servers
   -------------------------------------------------------------------- -->
  <!--
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'none';
    script-src *.ace.teliacompany.com *.labbn.se;
    script-src-attr 'unsafe-inline';
    frame-src blob: *.ace.teliacompany.com onsite.telia.se *.labbn.se staging.onsite.teliacompany.net;
    connect-src *.ace.teliacompany.com wss: onsite.telia.se *.labbn.se;
    style-src-elem *.ace.teliacompany.com *.labbn.se;
    img-src data: *.ace.teliacompany.com *.labbn.se;
    media-src *.ace.teliacompany.com *.labbn.se;
  "/>
  -->
  |
  <!-- ----------------------------------------------------------------
    CSP for only Cobrowsing enabled:
    - unsafe-inline might be removed if we rewrite Cobrowsing?
    - labbn.se and everything after that can be removed on production servers
   -------------------------------------------------------------------- -->
  <!--
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'none';
    script-src *.ace.teliacompany.com *.labbn.se;
    frame-src *.ace.teliacompany.com *.labbn.se;
    connect-src wss: *.ace.teliacompany.com *.labbn.se;
    style-src-elem *.ace.teliacompany.com *.labbn.se;
    style-src-attr 'unsafe-inline';
    img-src data: *.ace.teliacompany.com *.labbn.se;
  "/>
  -->

  <!-- ----------------------------------------------------------------
    CSP for only Proactive Web enabled:
    - unsafe-eval might be removed if we rewrite Proactive Web?
    - *.labbn.se and everything after that can be removed on production servers
   -------------------------------------------------------------------- -->
  <!--
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'none';
    script-src 'unsafe-eval' *.ace.teliacompany.com *.labbn.se;
    frame-src *.ace.teliacompany.com *.labbn.se;
    connect-src *.ace.teliacompany.com *.labbn.se;
    style-src *.ace.teliacompany.com *.labbn.se;
  "/>
  -->

  <script nonce="RaNdOm" src="./ACEWebSDK.min.js"></script>

  <script nonce="RaNdOm">
    window.humany.configure(function (config) {
      config.csp({
        nonce: 'RaNdOm',
      });
    });
  </script>

</head>

<body>

  <h1>ACE Web SDK Content Security Policy test page</h1>

  <p>View source on this webpage to see what Content Security Policies (CSP) are present.</p>

  <p>Start a video chat session and verify with browser devtools that no CSP errors are logged to console log.</p>

  <p>Proactive web test links:
  <ul>
    <li><a href="./?pwtest1">?pwtest1</a></li>
  </ul>
  </p>

  <a href="//ace-labs.humany.net/svart-ow-floating">Widget trigger button</a>

</body>

</html>